\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medical Ultrasound 2}{1}{section.1}}
\newlabel{medical-ultrasound-2}{{1}{1}{Medical Ultrasound 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bioeffects from ultrasound imaging}{1}{subsection.1.1}}
\newlabel{bioeffects-from-ultrasound-imaging}{{1.1}{1}{Bioeffects from ultrasound imaging}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanical index}{1}{subsection.1.2}}
\newlabel{mechanical-index}{{1.2}{1}{Mechanical index}{subsection.1.2}{}}
\newlabel{eq:9.1}{{{9.1}}{1}{Mechanical index}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rayleigh Plesset Equation}{1}{subsubsection.1.2.1}}
\newlabel{rayleigh-plesset-equation}{{1.2.1}{1}{Rayleigh Plesset Equation}{subsubsection.1.2.1}{}}
\newlabel{9.2}{{{9.2}}{1}{Rayleigh Plesset Equation}{AMS.2}{}}
\newlabel{9.3}{{{9.3}}{2}{Rayleigh Plesset Equation}{AMS.3}{}}
\newlabel{9.4}{{{9.4}}{2}{Rayleigh Plesset Equation}{AMS.4}{}}
\newlabel{9.5}{{{9.5}}{2}{Rayleigh Plesset Equation}{AMS.5}{}}
